{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.3.42",
    "@langchain/google-genai": "^0.0.8",
    "axios": "^1.9.0",
    "backend": "file:",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "google-auth-library": "^8.9.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.1.17",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.3"
  }
}
